# * ... Example .env file

ATLAS_USERNAME="john"
ATLAS_PASSWORD="doe"
ATLAS_CLUSTER_URI="clust0.wxcvbn123456789x.mongodb.net"
ATLAS_DB_NAME="my-shop"
TOKEN_SECRET="oEc5LA*JV#SZ$CGb2wU&KgWeG@s^Wqa3GKNdA&hkcRx2Lv&cV*ufQHubnGP6"
