# * ... This is an example to craft your own .env file

ATLAS_USERNAME="john"
ATLAS_PASSWORD="doe"
ATLAS_CLUSTER_URI="clust0.wxcvbn123456789x.mongodb.net"
ATLAS_DB_NAME="my-shop"
TOKEN_SECRET="YOUR TOKEN SECRET HERE"
